pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

bullet = {}           -- array of bullets
enemy = {}            -- array of enemies
explosion = {}        -- array of explosions
t = 0                 -- time
anim_update = 10      -- animation update delay
shot_cooldown = 5     -- shot cooldown
shot_t = 0            -- shot cooldown timer
can_shoot = true      -- shot cooldown flag
spawn_t = rnd(15) + 5
is_winner = false

cls()
music(0)

function _init()
  srand(time())

  ship = {}
  ship.x = 128/2
  ship.y = 128-16
  ship.w = 8
  ship.h = 8
  ship.spr = 1
  ship.frame = 0
  ship.frames = 1
  ship.speed = 3
  ship.kind = 1

  make_boss(48, 4)
  --make_laser(56, 4)
end

function make_enemy(x, y)
  local badguy = {}
  badguy.x = x
  badguy.y = y
  badguy.w = 8
  badguy.h = 8
  badguy.spr = 3
  badguy.frame = 0
  badguy.frames = 2
  badguy.kind = 2

  add(enemy, badguy)
end

function make_boss(x, y)
  local boss = {}
  boss.x = x
  boss.y = y
  boss.w = 32
  boss.h = 32
  boss.spr = 8
  boss.frame = 0
  boss.frames = 1
  boss.kind = 666
  boss.hp = 100

  add(enemy, boss)
end

function make_explosion(x, y)
  local explode = {}
  explode.x = x
  explode.y = y
  explode.spr = 5
  explode.frame = 0
  explode.frames = 3
  explode.kind = -1
  explode.anim_update = 5
  add(explosion, explode)
end

function make_laser(x, y)
  if (laser == nil) then
    laser = {}
    laser.x = x
    laser.y = y
    laser.w = 16
    laser.h = 2
    laser.dw = 2
    laser.dh = 1
    laser.spr = 64
    laser.frame = 0
    laser.frames = 1
    laser.kind = 667
    laser.speed = 3
    sfx(5, 2)
  end
end

function _draw()
  if (is_winner) then
    cls(14)
    draw_win_screen()
  else
    cls()
    mapdraw(0, 0, 0, 0, 16, 16)
    draw_actor(ship)
    foreach(bullet, draw_actor)
    if (laser) draw_laser(laser)
    foreach(enemy, draw_actor)
    foreach(explosion, draw_actor)
    --print("t = " .. t, 96, 5, 6)
    --print("x = " .. ship.x .. " y = " .. ship.y, 64, 116, 6)
  end
end

function draw_win_screen()
  print("you win!", 48, 64, 6)
end

function draw_actor(actor)
  if (actor.kind == 666) then
    spr(actor.spr + actor.frame, actor.x, actor.y, 4, 4)
  else
    spr(actor.spr + actor.frame, actor.x, actor.y)
  end

  if ((actor.anim_update != nil and (t % actor.anim_update) == 0) or
      (t % anim_update) == 0) then
    advance_frame(actor)
  end
end

function advance_frame(actor)
  actor.frame += 1
  actor.frame %= actor.frames

  if (actor.kind == -1 and actor.frame == 0) del(explosion, actor)
end

function draw_laser(l)
  local sections = flr(l.dh / 8)
  for i=0,sections do
    local dh = l.h / 8.0
    if (i == sections) dh = (l.h % 16.0) / 8.0
    spr(l.spr, l.x, l.y + (i*16), l.dw, dh)
  end
end

function _update()
  if (is_winner) return

  control_ship()
  foreach(bullet, update_bullet)
  foreach(enemy, update_enemy)
  if (laser) update_laser(laser)
  check_collisions()
  if (not can_shoot and (t > (shot_t + shot_cooldown))) can_shoot = true
  if (t >= spawn_t) then
    spawn_new_enemy()
  end

  t += 1
end

function spawn_new_enemy()
  make_enemy(rnd(108) + 10, 0)
  spawn_t = t + rnd(60) + 5
end

function collide_event(a, b)
  if (a.kind == 3) then
    if (b.kind == 2) then
      del(bullet, a)
      del(enemy, b)
      make_explosion(b.x, b.y)
      sfx(1)
    end

    if (b.kind == 666) then
      del(bullet, a)
      make_explosion(a.x, a.y)
      sfx(1)
      b.hp -= 1

      if (b.hp <= 0) then
        del(enemy, b)
        win()
      end
    end
  end
end

function win()
  sfx(-1)
  music(-1)
  music(1)
  is_winner = true
end

function collide(a, b)
  if (a.x + a.w < b.x) return false -- a is left of b
  if (a.x > b.x + b.w) return false -- a is right of b
  if (a.x + a.w < b.y) return false -- a is above b
  if (a.y > b.y + b.h) return false -- a is below b

  collide_event(a, b)
  return true
end

function check_collisions()
  for b in all(bullet) do
    for e in all(enemy) do
      collide(b, e)
    end
  end
end

function control_ship()
  if(btn(0)) then --left
    ship.x -= ship.speed
    if (ship.x <= 0) ship.x = 0
  end
  if(btn(1)) then --right
    ship.x += ship.speed
    if (ship.x >= 128-8) ship.x = 128-8
  end
  if(btn(5)) shoot() --x
  --if(btn(2)) ship.y -= ship.speed
  --if(btn(3)) ship.y += ship.speed
end

function update_bullet(b)
  b.y -= b.speed

  if(b.y < 0) then
    del(bullet, b)
  end
end

function update_laser(l)
  if (l.y > 128) then
    laser = nil
    sfx(-2, 2)
  elseif (l.h > 512) then
    l.h = 512
    l.dh = 256

    l.y += l.speed
  else
    l.h += l.speed
    l.dh = flr(l.h / 2)
  end
end

function update_enemy(e)
  if (e.kind == 666) then
    if ((t % 10) == 0) then
      if (laser == nil) then
        local dx = rnd(1.5)
        if (rnd(50) > 25) dx = -dx
        e.x += dx
        if(e.x <= 0) e.x = 0
        if(e.x >= 128-8) e.x = 128-8

        if (rnd(125) < 10) make_laser(e.x + 9, e.y + 28)
      end
    end
  else
    e.y += 0.1
  end

  if (e.y > 128) del(enemy, e)
end

function shoot()
  if (not can_shoot) return

  local b = {}
  b.x = ship.x
  b.y = ship.y
  b.w = 8
  b.h = 8
  b.speed = 5
  b.spr = 2
  b.frame = 0
  b.frames = 1
  b.kind = 3
  add(bullet, b)

  can_shoot = false
  shot_t = t
  sfx(0)
end

__gfx__
0000000000077000000ee00003333300033333007000000070000000700000000050000000000000000000000000055000000000000000000000000000000000
0000000000077000000aa0003e737e303e737e307a0999077a000007a900000a0055000000000000000000000000555000000000000007000000000000000000
0070070000077000e00aa00e3ee3ee303ee3ee300aaa9aaa0988099a080008890055500000000000000000000000555000000070000000000000000000000000
0007700080055008a00aa00a3333333333333333009989a000080890000000800055500000000000000000000000565000700000000000000000700000000000
0007700080755708a00aa00a0333333b0333333b0098889000000000000000000056550000000000000000000000565007770000070000000000000000000000
0070070087722778a00aa00a0b0b0b030b0b0b030aa989a00a980890098000800056655000000000000000000000565500700000000000000000000000000000
0000000000022000a000000ab303030b0303030b7a0999aa7a00009a7a0000890056665500000000000000000000566500000000000070000000000000000000
00000000000ee000a000000a300b00030b00303000000007000000070000000a0056666500000000000000000005666500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000056666555000000000000000055666500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000055666665550555550000005566666500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000005666666655777755555555666665000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000005566666557777777777755666665000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000556665577777777777775666665000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000055555777557777777775566665000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000057777755585777777777566650000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000057777758885577755577556650000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000055777758888577558557755550000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000057777558c8577588857775500000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000057777755555775c5557777500000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000005777777777777555777755000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000577777777777777775500000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000557777777777777755000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000057777777777777550000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000005777777777777500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000005777777757777500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000577775555777500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000577755115557500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000577551111157500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000577755555557500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000577777777777500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000557777777777500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000005555555555500000000000000000000000000000000000000000
01cc7c777c7c11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011cc77777ccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01cc7c777c7c11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011cc77777ccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01cc7c777c7c11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011cc77777ccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01cc7c777c7c11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011cc77777ccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01cc7c777c7c11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011cc77777ccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01cc7c777c7c11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011cc77777ccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01cc7c777c7c11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011cc77777ccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01cc7c777c7c11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011cc77777ccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e0000000d00000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000c00000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000e0000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0f0000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000c00000f00000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000c0f0f00000e0f000000000f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000e0f0c0000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000d000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000292502f25033250342502c250272502025000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
00030000073500b35010350163001c300123002830026300373002e3002b3002b30019300183001830006300043001a3000730009300193001830018300243000c3000c300003000030000300003000030000300
001c00000665329653396532165326653186531665319653256532b6532f65334653346532f6531d65319653176531e6532765330653386533f6533f6532265315653116530e6530a65307653056530365301653
00140000137501c7501d7501d7501f75021750187501a7501c7501f75021750247502475023750247501d7501a7501c7501d7501f7501f750247501d7502475014750147501675018750247500c7500e75010750
011a00001a2521c252182521a2521c2520f2521c2521a2521c252182521a2521c2521d2521f2521f252212521d2521f2521d2521f2522125221252232522425224252232522125223252212521f2522425224252
001000080d4540d4540d4540d4540d4540d4540d4540d454004040040400404004040040400404004040040400404004040040400404004040040400404004040040400404004040040400404004040040400404
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 03424344
00 04424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
